<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box - 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .flex-item {
            width: 75px;
            height: 75px;
            background-color: chocolate;
            text-align: left;
            font-size: 0.7em;
            color: white;
            line-height: 1.4;
        }
        
        #flex-item-1 {
            background-color: chocolate;
            border-radius: 2px;
            border: 2px;
        }
        
        #flex-item-2 {
            background-color: chocolate;
            border-radius: 2px;
        }
        
        #flex-item-3 {
            background-color: chocolate;
        }
        
        #flex-item-4 {
            background-color: chocolate;
        }
        
        #flex-item-5 {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
    </div>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
    </div>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>

</body>

</html>